<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="Login/Login.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=Roboto+Mono&display=swap');


        body {

            background-color: rgba(18, 77, 84, 1);
            width: 100%;
            overflow: auto;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
        }



        table {

            height: auto;
            position: absolute;
            font-size: 20px;
            font-family: 'Roboto Mono', monospace;
            color: rgba(214, 196, 176, 1);
        }

        h1 {
            color: rgba(214, 196, 176, 1);
            height: auto;
            font-style: Regular;
            text-align: center;
            font-family: Roboto Mono;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            font-size: 64px;
        }

        button {

            background-color: #102937;
            border: none;
            color: rgba(214, 196, 176, 1);
            text-align: center;
            font-size: 25px;
            border-radius: 12px;
        }

        h2 {

            color: rgba(214, 196, 176, 1);
            height: auto;
            font-style: Regular;
            text-align: center;
            font-family: Roboto Mono;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            font-size: 64px;
        }

        label {

            color: rgba(214, 196, 176, 1);
            height: auto;
            font-style: Regular;
            text-align: center;
            font-family: Roboto Mono;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            font-size: 40px;
            text-decoration: none;
        }

        h3 {

            color: rgba(214, 196, 176, 1);
            height: auto;
            font-style: Regular;
            text-align: center;
            font-family: Roboto Mono;
            font-weight: 400;
            line-height: normal;
            font-stretch: normal;
            text-decoration: none;
            font-size: 40px;
            text-decoration: none;
        }

        a {

            text-decoration: none;
            color: rgba(214, 196, 176, 1);
        }

        input {

            background-color: #102937;
            border: none;
            color: rgba(214, 196, 176, 1);
            text-align: center;
            font-size: 25px;
            border-radius: 12px;

        }
    </style>
</head>

<body>

    <div align="center">
        <h1>Welcome to St Chris DT management system</h1>
        <h1>Login</h1>
        <br />
        <label for="username">Username: </label>
        <input type="text" id="username">
        <br />
        <br />
        <br />
        <br />
        <label for="password">Password: </label>
        <input id="password" type="text">
        <br />
        <br />
        <br />
        <button onclick="submitForm(event)">Submit</button>
        <br />
        <br />
        <br />
        <h3 id="res"></h3>
    </div>
    <script>
        var result = document.getElementById("res");

        function submitForm(event) {
            event.preventDefault(true);
            var username = document.getElementById("username");
            var password = document.getElementById("password");
            axios.post('/check_login', {

                username: username.value,
                password: password.value
            })
                .then(function (response) {
                    res.innerText = response.data;
                    if (res.innerText == "Correct") {

                        window.location.replace("/index");

                    }
                })
                .catch(function (error) {
                    console.error(error.response.status, error.message, error.response.data.detail)
                });

        }
    </script>
</body>

</html>